.home-container {
   
}

/* 头部 */
.header {
    height: 8vh;
    width: 100%;
    position: relative;
}

.header-title {
    margin: 0 30rpx;
    width: 120rpx;
    line-height: 8vh;
    font-weight: 700;
}

.header-search {
    width: 400rpx;
    height: 70rpx;
    margin: 15rpx 10rpx;
    border-radius: 5rpx;
    overflow: hidden;
    padding: 0 !important;
}

.header-pic {
    width: 50rpx;
    height: 50rpx;
    margin: 25rpx 30rpx;
}

.header-back {
    width: 50rpx;
    height: 50rpx;
    margin: 25rpx 30rpx;
}

.header-search1 {
    width: 500rpx;
    height: 70rpx;
    margin: 15rpx 0;
    font-size: 3;
    border-bottom: 1rpx solid black;
}

.search-suggest {
    position: absolute;
    top: 100rpx;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 0 10rpx gray;
    z-index: 99;
}

.suggest-top {
    color: #628c90;
}

.search-icon {
    margin-right: 10rpx;
}

.suggest-each {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
    border: .1rpx solid #dedede;
}

.main {
    height: 92vh;
}
.main-pd{
    padding: 0 20rpx;
}
.main::-webkit-scrollbar {
    display: none;
}
.search-result{
    height: 8vh;
}
/* 轮播 */
.siwper-box {
    border-radius: 25rpx;
    overflow: hidden;
    margin: 25rpx 30rpx;
    width: 650rpx;
    height: 250rpx;
}

.siwper-each image {
    width: 100%;
    height: 100%;
}

/* 顶部导航 */
.top-nav {
    height: 140rpx;
    width: 100%;
}

.top-nav-box {
    height: 140rpx;
    margin: 10rpx;
}

.top-nav-pic {
    margin: 0 25rpx;
    height: 80rpx;
    width: 80rpx;
}

.top-nav-title {
    font-size: 32rpx;
    text-align: center;
}

.zone-title {
    height: 100rpx;
    line-height: 48rpx;
}

.zone-title>view {
    margin: 25rpx 0;
}

.zone-title .more {
    border: 1rpx solid #dedede;
    padding: 0 15rpx;
    border-radius: 25rpx;
    font-size: 28rpx;
    color: gray;
}

.new-title {
    font-size: 30rpx;
    margin-right: 20rpx;
}

.new-actived {
    font-size: 42rpx;
}