.flex {
    display: flex;
}

.flex1 {
    flex: 1;
}

.jc-between {
    justify-content: space-between;
}

.jc-around {
    justify-content: space-around;

}

.flex-w {
    flex-wrap: wrap;
}

.a-center {
    align-items: center;
}

.t-center {
    text-align: center;
}

.filter {
    filter: blur(100rpx);
}

.text-over {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}