<view class="recommend-playlist flex flex-w jc-around">
    <view wx:for="{{6}}" wx:key="index" class="rp-box">
        <view wx:if="{{!flag}}">
            <view class="rp-playCount flex" wx:if="{{List[item].playCount}}">
                <image class="rp-icon" src="../../assets/images/play.png" />
                <view class="">{{List[item].playCount}}</view>
            </view>
            <view class="rp-play" wx:else>
                <image class="rp-icon2" src="../../assets/images/play2.png" />
            </view>
        </view>
        <view>
            <image class="rp-pic" src="{{List[item].picUrl?List[item].picUrl:List[item].coverUrl}}" />
        </view>
        <view class="rp-name">{{List[item].name}}</view>
    </view>
</view>