<scroll-view bindscroll="opacityChange" scroll-y="{{true}}" scroll-top="{{scrollTop}}" throttle="{{false}}" data-status-bar-height="{{statusBarHeight}}">
    <!-- 顶部 -->
    <view class="top-nav flex jc-between" style="padding-top:{{statusBarHeight}}px;background:rgba(128,128,128,{{opacity}})">
        <view style="height:100%;width:100%;position: relative">
            <view bind:tap="navBack" class="flex">
                <image class="top-nav-icon " src="../../assets/images/back-white.png" />
                <view class="top-title">{{showName?'歌手':artists.artist.name}}</view>
            </view>
            <view>
                <image class="top-bg pic-size filter" style="opacity:{{opacity}}" src="{{artists.artist.picUrl}}" />
            </view>
        </view>
    </view>
    <!-- 专辑/歌单信息 -->
    <view class="playlistInfo" style="opacity:{{0.8-opacity}}">
        <image class="pic-size info-bg" src="{{artists.artist.picUrl}}" />
        <view class="flex jc-around top-info">
            <view>
                <view class="artist-name">{{artists.artist.name}}</view>
                <view class="artist-alias">
                    <text class="" wx:for="{{artists.artist.alias}}" wx:key="index">{{item}}</text>
                </view>
            </view>
            <view class="info-follow a-center">
                <van-icon name="plus" />
                <text class="right-text">关注</text>
            </view>
        </view>
    </view>
    <view class="main flex {{fixed?'main-fixed':''}}" style="{{fixed?fixedCss:''}}">
        <view wx:for="{{navList}}" wx:key="index" bind:tap="changNav" data-title="{{item.title}}" class="artist-nav-each {{active===item.title?'artist-nav-actived':''}}">
            <view>
                <view>{{item.title}}</view>
                <view class="artist-num" wx:if="{{item.num}}">{{item.num}}</view>
                <view class="{{active===item.title?'artist-nav-line':''}}"></view>
            </view>
        </view>
    </view>
    <view class="main-box">
        <view class="main-title" wx:if="{{active==='主页'||active==='歌曲'}}" bind:tap="toPlayAll">
            播放全部
        </view>
        <view class="flex song-each" wx:for="{{artists.hotSongs}}" wx:key="index" data-id="{{item.id}}" bind:tap="toplay" wx:if="{{active==='歌曲'?index>=0:active==='主页'?index<3:''}}">
            <view class="song-index">{{index+1}}</view>
            <view>
                <image class="song-pic" src="{{item.al.picUrl}}" />
            </view>
            <view>
                <view class="song-name">{{item.name}}</view>
                <view class="song-desc">
                    <text wx:for="{{item.ar}}" wx:key="index">{{item.name}}</text>
                    <text>-{{item.al.name}}</text>
                </view>
            </view>
            <view>
                <image class="song-control" src="../../assets/images/control.png" />
            </view>
        </view>
        <view wx:if="{{active==='主页'}}">
            <view class="readmore" bind:tap="moreSongs">更多热歌</view>
            <view class="main-title">歌手简介</view>
            <view>{{desc.briefDesc}}</view>
        </view>
        <view wx:if="{{active==='歌曲'}}">
            <view class="readmore" wx:if="{{artists.hotSongs.length===0}}">暂无歌曲</view>
            <view wx:else class="readmore" bind:tap="more">更多歌曲</view>
        </view>
        <view wx:if="{{active==='专辑'}}">
            <albumBox wx:for="{{hotAlbums}}" wx:key="index" item="{{item}}" size="{{item.size}}" />
            <view class="readmore" wx:if="{{hotAlbums.length===0}}">暂无专辑</view>
        </view>
        <view wx:if="{{active==='视频'}}" class="flex jc-between flex-w">
            <mvBox wx:for="{{mvs}}" item="{{item}}" wx:key="index" />
            <view class="readmore" wx:if="{{mvs.length===0}}">暂无视频</view>
        </view>
    </view>
    <view wx:if="{{length>0}}" style="height:100rpx" />
</scroll-view>
<footerPlayer wx:if="{{length>0}}" />