<view class="flex artist-box a-center" bind:tap="gotoArtist" style="background:{{index%2===1?'#f5f5f5':'white'}}">
    <view>
        <image lazy-load="{{true}}" class="artist-pic" mode="aspectFill" src="{{item.img1v1Url}}" />
    </view>
    <view class="artist-right">
        <view class="flex artist-info">
            <view class="flex">
                <view>歌手名：</view>
                <view class="artist-name">{{item.name}}</view>
            </view>
        </view>
        <view class="flex artist-others">
            <view>专辑数量：{{item.albumSize}}</view>
            <view wx:if="{{item.mvSize}}">MV数量：{{item.mvSize}}</view>
            <view wx:if="{{item.musicSize}}">单曲数量：{{item.musicSize}}</view>
        </view>
    </view>
</view>