.artist-box {
    padding: 20rpx;
    width: 100%;
    height: 140rpx;
}

.artist-pic {
    width: 120rpx;
    height: 120rpx;
    margin: 10rpx;
    border-radius: 50%;
}

.artist-right {
    margin-left: 30rpx;
}

.artist-info {
    line-height: 50rpx;
    height: 50rpx;
}

.artist-name {
    color: #84a6c7;
}

.artist-others {
    font-size: 28rpx;
    margin-top: 30rpx;
    color: #8d8d8d;
}

.artist-others view {
    margin-right: 20rpx;
}