<view class="player-container flex jc-between" bind:tap="toPlayer">
    <view class="flex">
        <view>
            <image class="palyer-pic" src="{{showData.coverImgUrl}}" />
        </view>
        <view catchtouchstart='playPrev' catchtouchend="playNext">
            <view class="player-title">{{showData.title}}</view>
            <view class="palyer-msg">{{showData.singer}}-{{showData.epname}}</view>
        </view>
    </view>
    <view class="player-control" catch:tap="play">
        <van-icon size="25" name="{{play?'pause':'play'}}-circle-o" />
    </view>
</view>