<wxs module="numFr" src="../../../lib/filter/filter.wxs"></wxs>
<view class="mv-box" bind:tap="toPlay">
    <view class="mv-top">
        <view class="mv-count">{{numFr.getCount(item.playCount)}}</view>
        <image class="mv-pic" mode="aspectFill" src="{{item.cover?item.cover:item.imgurl}}"></image>
    </view>
    <view class="mv-title">{{item.name}}</view>
</view>