.player-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: gray;
    z-index: -2;
}

.pic-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(40px);
    opacity: 0.7;
    z-index: -1;
    background-color: gray;
}

.player-title {
    width: 100%;
    text-align: center;
    font-size: 44rpx;
    font-weight: 600;
    margin-top: 60rpx;
    color: white;
    z-index: 99;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-info {
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    margin-top: 30rpx;
    color: white;
    z-index: 99;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-icon {
    width: 80rpx;
    height: 80rpx;
    padding: 10rpx;
}

.player-icon-big {
    width: 100rpx;
    height: 100rpx;
}


.cd-box {
    position: absolute;
    z-index: 10;
    width: 500rpx;
    height: 500rpx;
    top: 300rpx;
    left: 50%;
    margin-left: -250rpx;
    margin-left: -250rpx;
}

.cd-main {
    width: 100%;
    height: 100%;
    position: relative;
}

.cd {
    width: 500rpx;
    height: 500rpx;
    border-radius: 50%;
}

.cd-pic {
    position: absolute;
    z-index: 11;
    width: 350rpx;
    height: 350rpx;
    border-radius: 50%;
    top: 75rpx;
    left: 75rpx;
}

.control {
    width: 150rpx;
    position: absolute;
    z-index: 11;
    top: 190rpx;
    left: 50%;
    transform-origin: 20.93% 22.37%;
    margin-left: -30rpx;
    transform: rotate(-40deg);
}

.info-list {
    width: 100%;
    position: absolute;
    bottom: 300rpx;
}

.line {
    width: 700rpx;
    height: 50rpx;
    position: absolute;
    text-align: center;
    bottom: 160rpx;
    left: 50%;
    margin-left: -350rpx;
}

.line-width {
    width: 500rpx;
}

.time-size {
    height: 50rpx;
    width: 100rpx;
    padding: 0 20rpx;
    text-align: center;
    font-size: 28rpx;
    color: #eeeeee;
    line-height: 50rpx;
    margin-top: -22rpx;
}

.bottom-nav {
    width: 80%;
    height: 80rpx;
    margin: 40rpx 10%;
    position: absolute;
    bottom: 0;
    left: 0;
}