<wxs module="dateFr" src="../../../lib/filter/filter.wxs"></wxs>
<view class="flex album-main" bind:tap="gotoDetail">
    <view>
        <image class="album-pic" src="{{item.picUrl}}" />
    </view>
    <view class="ablum-right">
        <view class="album-title">{{item.name}}</view>
        <view class="album-info">
            <view class="album-name">{{item.artist.name}}</view>
            <text class="">{{dateFr.getDate(item.publishTime)}}</text>
            <text wx:if="{{size!==''}}">歌曲{{size}}</text>
        </view>
    </view>
</view>