<view>
    <view class="flex">
        <view>
            <image src="{{item.coverUrl}}" />
            <view>{{item.playTime}}</view>
        </view>
        <view>
            <view class="video-title">{{item.title}}</view>
            <view class="time">{{item.durationms}}by {{item.creator[0].userName}}</view>
        </view>
    </view>
</view>