<view>
    <view class="flex">
        <view class="video-left">
            <image class="video-pic" src="{{item.coverUrl}}" />
            <view class="playCount flex">
                <image class="play-icon" src="../../../assets/images/play.png" />
                <view>{{item.playTime}}</view>
            </view>
        </view>
        <view>
            <view class="video-title">{{item.title}}</view>
            <view class="video-time">{{item.durationms}}by {{item.creator[0].userName}}</view>
        </view>
    </view>
</view>