<view class="dj-main flex" bind:tap="gotoDetail">
    <view>
        <image lazy-load="{{true}}"  class="dj-pic" src="{{item.picUrl}}" />
    </view>
    <view class="dj-right">
        <view class="dj-title">{{item.name}}</view>
        <view class="dj-info">{{item.dj.nickname}}</view>
    </view>
</view>